GUI/MainWindow.xaml

<Window x:Name="winClient" x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="Project #4: A Remote Testharness" Height="605" Width="649" Padding="20" FontFamily="tahoma" Background="#ccc" Loaded="Window_Loaded">
    <!-- 
    ///////////////////////////////////////////////////////////////////////
    // MainWindow.xaml - GUI for Project3HelpWPF                         //
    // ver 1.0                                                           //
    // Jim Fawcett, CSE687 - Object Oriented Design, Spring 2018         //
    ///////////////////////////////////////////////////////////////////////
    -->
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="117*"/>
            <ColumnDefinition Width="97*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <!-- dirs -->
            <RowDefinition Height="5"></RowDefinition>
            <!-- gridsplitter-->
            <RowDefinition Height="*"></RowDefinition>
            <!-- files -->
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Background="#ccc" Grid.ColumnSpan="2" Margin="0,0,-0.334,0.333">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="425*"/>
                <ColumnDefinition Width="213*"/>
                <ColumnDefinition Width="5*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <!-- buttons -->
                <!-- label -->
                <RowDefinition Height="30"/>
                <!-- textblock -->
                <RowDefinition Height="*"/>
                <!-- dir list -->
                <RowDefinition Height="10"/>
            </Grid.RowDefinitions>
            <DockPanel Grid.Row="1" Grid.ColumnSpan="3" Margin="0,0,-0.333,0">
                <TextBlock x:Name="PathTextBlock" DockPanel.Dock="Left" Padding="10 0" Margin="12 0" VerticalAlignment="Center" FontSize="14" FontWeight="Normal" Background="#fff"><Run Text="path"/></TextBlock>
            </DockPanel>
            <Label x:Name="lblDirectory" Content="directory: double click to select" HorizontalAlignment="Left" Margin="15,12,0,0" Grid.Row="2" VerticalAlignment="Top"/>
            <ListBox x:Name="DirList" HorizontalAlignment="Left" Height="177" Margin="13,36,0,0" Grid.Row="2" VerticalAlignment="Top" Width="150" MouseDoubleClick="DirList_MouseDoubleClick"/>
            <Label x:Name="lblFiles" Content="files: double click to select" HorizontalAlignment="Left" Margin="200,10,0,0" Grid.Row="2" VerticalAlignment="Top"/>
            <Label x:Name="lblFilePath" Content="current file path:" HorizontalAlignment="Left" Margin="8,12,0,0" Grid.RowSpan="2" VerticalAlignment="Top" Width="104"/>
            <Button x:Name="btnCreateReq" Content="Create &#xD;&#xA;Request" HorizontalAlignment="Left" Margin="136.333,58,0,0" Grid.Row="2" VerticalAlignment="Top" Width="57" Height="104" Click="BtnCreateReq_Click" Grid.Column="1"/>
        </Grid>
        <GridSplitter Grid.Row="1" Grid.ColumnSpan="2" Height="5" HorizontalAlignment="Stretch" Background="#666" Margin="0,0.667,-0.334,0.667"/>
        <ListBox x:Name="FileList" HorizontalAlignment="Left" Height="180" Margin="198,93,0,0" VerticalAlignment="Top" Width="152" MouseDoubleClick="FileList_MouseDoubleClick"/>
        <ListBox x:Name="SelectedList" HorizontalAlignment="Left" Height="179" Margin="11.667,94,0,0" VerticalAlignment="Top" Width="180" MouseDoubleClick="SelectedList_MouseDoubleClick" Grid.Column="1"/>
        <Label Content="selected:double click to remove" HorizontalAlignment="Left" Margin="14.667,70,0,0" VerticalAlignment="Top" Grid.Column="1"/>
        <ListBox x:Name="RequestFile" MouseDoubleClick="RequestFile_MouseDoubleClick" HorizontalAlignment="Left" Height="187" Margin="16,37.333,0,0" Grid.Row="2" VerticalAlignment="Top" Width="246" />
        <ListBox x:Name="TestRes" HorizontalAlignment="Left" Height="184" Margin="10.667,37.333,0,0" Grid.Row="2" VerticalAlignment="Top" Width="268" Grid.Column="1"/>
        <Label x:Name="lblRequests" Content="request files: double click to remove" HorizontalAlignment="Left" Margin="17,14.333,0,0" Grid.Row="2" VerticalAlignment="Top"/>
        <Label x:Name="lblTestRes" Content="test result" HorizontalAlignment="Left" Margin="13.667,12.333,0,0" Grid.Row="2" VerticalAlignment="Top" Grid.Column="1"/>
        <Button x:Name="btnDoTests" Content="Send&#xD;&#xA;&amp;&#xD;&#xA;Do Tests" HorizontalAlignment="Left" Margin="279,92.333,0,0" VerticalAlignment="Top" Width="57" Height="49" Grid.Row="2" Click="BtnDoTests_Click"/>
    </Grid>
</Window>
